@extends('layouts.master')

@section('page_title', trans('term.page_title'))
@section('page_description', trans('index.page_description'))
@section('page_keywords', trans('index.page_keywords'))
@section('meta_title', trans('term.page_title'))
@section('meta_description', trans('index.page_description'))
@section('meta_image', asset("img/backgrounds/bg_1.jpg"))

@section('section_main')
    <section id="privacy" class="pt100 pb90">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 feature-left">
                    <h3>服务使用协议</h3>

                    <p>最后更新: 1月 26号 2019年</p><br /><br />

                    <br /><h4>一、完全了解</h4><br />
                    <p>请您（以下亦称“用户”）仔细阅读本协议全部条款，并确认您已完全了解本协议之规定。</p>
                    <p>未成年人应当在监护人陪同和指导下阅读本协议，并在使用本协议项下服务前取得监护人的同意。</p>
                    <p>请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束，本协议将构成您与速识店团队（称为“速识店”）之间直接有约束力的法律文件。</p>

                    <br /><h4>二、充分授权</h4><br />
                    <p>请确认您依照马来西亚法律（为本协议之目的，含行政法规、部门规章、规范性文件，下同）、及您所在地之法律、及您自愿或应当接收其管辖之法律（以下合称“法律”），有权签署并同意接受本协议的约束。如果您代表您的雇主或单位，请在签署前，确认并保证您已获得签署本协议的充分授权。</p>

                    <br /><h4>三、协议变更</h4><br />
                    <p>本协议如果变更，“速识店”将尽可能提前在“速识店”发布通知。但您应了解并同意，“速识店”有可能未经事先通知，而修改或变更本协议的全部或部分内容，您也应随时关注本协议是否有修改或变更之情形。</p>
                    <p>如果本协议修改或变更，而您不能接受修改或变更后的内容，您可以停止使用“速识店”。如果您继续使用“速识店”，则表明您完全接受并愿意遵守修改或变更后的本协议。</p>
                    <p>无论您停止使用或继续使用“速识店”，您都承诺不因本协议修改或变更给您造成的损失或不便而向速识店（及关联方）或“速识店”要求赔偿或补偿。</p>

                    <br /><h4>四、服务方式</h4><br />
                    <p>“速识店”主要是一家网络服务提供者，可针对不同传播渠道用户为其提供内容服务，前述传播渠道包括但不限于：</p>
                    <ul class="bullet-list">
                        <li>1. 通过“速识店”的服务；</li>
                        <li>2. “速识店”提供的可以使用的其他传播渠道</li>
                    </ul>
                    <p>“速识店”提供收费服务。您可以通过付费方式购买收费服务，具体方式为：通过网上银行或其他“速识店”提供的付费途径支付一定数额的人民币，从而获得收费服务使用权限。对于收费服务，“速识店”会在您使用之前给予明确的提示，只有根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。</p>
                    <p>您应了解“速识店”可能对该等服务（含收费服务）进行更改、更新或提高，并承诺不因“速识店”更改、更新或提高其服务给您造成的损失或不便而向速识店要求赔偿或补偿。</p>

                    <br /><h4>五、善意使用</h4><br />
                    <p>您同意，遵守法律及本协议规定，秉承善意使用“速识店”，且保证：</p>
                    <ul class="bullet-list">
                        <li>1. 不会利用“速识店”进行非法活动、或进行侵犯他人权利或损害他人利益的活动；不会以非法方式获取或利用“速识店”其他用户的信息。</li>
                        <li>2. 不会以技术方式攻击或破坏或改变“速识店”的部分或全部、或干扰其运行；不会以非法方式获取或使用“速识店”的任何软件、代码或其他技术或商业信息；不会对“速识店”运行的任何程序进行反向工程、反向编译、反向汇编或改写。</li>
                        <li>3. 不会未经许可使用“速识店”的网站名称、公司名称、商标、商业标识、网页版式或内容、或其他由速识店（及关联方）或“速识店”享有知识产权或权利的信息或资料；不会侵犯速识店（及关联方）或“速识店”的商标权、著作权、专利权、其他知识产权或其他合法权利或权益。不会以任何方式贬损“速识店”的商业声誉。</li>
                        <li>4. 不会利用“速识店”进行其他违背公序良俗的活动。</li>
                    </ul>
                    <p>您使用“速识店”的记录，可能被保存作为对您不利的证据。“速识店”也可能将您违反法律或侵犯第三方权利或权益的记录报告给行政主管部门、司法机关。</p>

                    <br /><h4>六、注册账号</h4><br />
                    <p>您需要在“速识店”注册一个账号，并按照“速识店”的要求为该账号设置密码，才可以使用该账号登录并使用“速识店”。您可依照“速识店”的要求修改您的账号密码，但不可修改账号。</p>
                    <p>您注册账号时，应按照“速识店”的提示及要求填写或提供资料、信息，并确保用户身份及信息的真实性、正确性及完整性；如果资料发生变化，您应及时更改。</p>
                    <p>您同意并承诺：</p>
                    <ul class="bullet-list">
                        <li>1. 不故意冒用他人信息为您注册帐号；</li>
                        <li>2. 不未经他人合法授权以他人名义注册帐号；</li>
                        <li>3. 不使用色情、暴力或侮辱、诽谤他人等违反公序良俗的词语注册帐号。</li>
                    </ul>
                    <p>如您违反前述规定，“速识店”有权随时拒绝您使用该账号，或者限制您使用，或者注销该账号。</p>

                    <br /><h4>七、账号使用</h4><br />
                    <p>在您完成账号注册后，您应自行保管及维持密码及帐号的安全。您应自行使用该账号，并对任何人利用您的帐号及密码所进行的活动负完全的责任。</p>
                    <p>您应了解，在账号和密码匹配时，“速识店”无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此，“速识店”对任何使用您账号和密码登录并使用“速识店”的行为不承担任何责任。</p>
                    <p>您同意并承诺：</p>
                    <ul class="bullet-list">
                        <li>1. 当您的帐号或密码遭到未获授权的使用，或者发生其他任何安全问题时，您会立即有效通知到“速识店”；</li>
                        <li>2. 当您每次上网或使用其他服务完毕后，会将有关帐号等安全退出</li>
                    </ul>
                    <p>“速识店”有权根据自己的判定，在怀疑账号被不当使用时，拒绝账号使用或限制账号使用或注销该账号。</p>
                    <p>如您连续180天未以账号登录“速识店”，则“速识店”有权根据自己的判定，注销该账号且无需事先向您发送通知。</p>

                    <br /><h4>八、知识产权</h4><br />
                    <p>速识店对“速识店”服务及“速识店”所使用的软件所包含的受知识产权法或其他法律保护的资料享有相应的权利。“速识店”的整体内容（包括但不仅限于设计图样以及其他图样、产品及服务名称）版权归速识店所享有，任何人不得使用、复制或用作其他用途。</p>
                    <p>经由“速识店”传送的文字、图片、音频、视频及其他内容，受到著作权法、商标法、专利法或其他法律的保护；未经速识店书面授权许可，您不得自行或许可第三方进行修改、出租、售卖或衍生其他作品。</p>
                    <p>速识店对其专有内容、原创内容和其他通过授权取得的独占或者独家内容享有知识产权。未经速识店书面许可，任何单位和个人不得私自转载、传播和提供收听服务或者有其他侵犯速识店知识产权的行为。否则，将承担法律责任。</p>
                    <p>为了促进知识的分享和传播，您将在“速识店”上发表的全部内容（包括但不仅限于留言、评论和笔记），授予“速识店”免费的、不可撤销的、非独家使用许可，“速识店”有权将该内容用于“速识店”各种形态的产品和服务上，包括但不限于“速识店”以及发表的应用或其他互联网产品。</p>
                    <p>您在“速识店”上传或发表的内容，应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权的异议，“速识店”有权根据实际情况删除相关的内容，且有权追究用户的法律责任。给“速识店”或任何第三方造成损失的，用户应负责全额赔偿。</p>
                    <p>“速识店”有权对您发布的内容进行审核，有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规及“速识店”学习小组指导原则对侵权信息进行处理。</p>

                    <br /><h4>九、链接</h4><br />
                    <p>为方便您使用，“速识店”可能会提供第三方国际互联网网站或资源链接。您应了解，除非另有声明，“速识店”无法对第三方网站服务进行控制。您因下载或传播或使用或依赖上述网站或资源所生的损失或损害，应由您自行承担全部责任。</p>

                    <br /><h4>十、容忍义务</h4><br />
                    <p>您应了解，基于不同用户的个人特征和喜好，“速识店”可能存在一些让您不快、厌恶或难以接受的内容。您承诺，不就前述内容追究“速识店”或第三方的任何责任。</p>

                    <br /><h4>十一、“速识店”的商业活动</h4><br />
                    <p>您了解并接受，“速识店”为维护其运营所经营，可能进行下述商业活动：</p>
                    <ul class="bullet-list">
                        <li>1. 通过电子邮件、客户端、网页或其他合法方式向用户发送商品促销或其他相关商业信息。</li>
                        <li>2. 通过增值服务系统或其他方式向用户发送的相关服务信息或其他信息，其他信息包括但不限于通知信息、宣传信息、广告信息等。</li>
                    </ul>

                    <br /><h4>十二、非商业使用</h4><br />
                    <p>您同意，仅以非商业目的使用“速识店”；不对“速识店”的任何部分或全部进行商业性质利用、复制、拷贝、出售、调查、广告，或将“速识店”用于其他任何商业目的或商业性质的活动；但“速识店”与您另行签订有协议或“速识店”另行指定可供您使用的特定商业服务除外。</p>

                    <br /><h4>十三、网络运行</h4><br />
                    <p>“速识店”尽可能保证其稳定运行。</p>
                    <p>您应理解并同意，因法律、政策、技术、经济、管理的原因，除非您和“速识店”另有约定，“速识店”不会因以下情形出现而对您承担责任：</p>
                    <ul class="bullet-list">
                        <li>1. “速识店”无法使用或中断使用或无法完全适合用户的使用要求。</li>
                        <li>2. “速识店”受到干扰，无法及时、安全、可靠运行，或出现任何错误。</li>
                        <li>3. 经由“速识店”取得的任何产品、服务（含收费服务）或其他材料不符合您的期望。</li>
                        <li>4. 用户资料遭到未经授权的使用或修改。</li>
                    </ul>
                    <p>“速识店”不对您在本本协议项下服务中相关数据的删除或储存失败负责。“速识店”可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。如您停止使用“速识店”，或“速识店”所提供的服务终止或中止，“速识店”可以从服务器上永久地删除用户的数据。“速识店”没有义务向用户返还任何数据。</p>

                    <br /><h4>十四、服务终止</h4><br />
                    <p>本协议或本协议项下“速识店”所提供的服务（含收费服务）可在下述情形下部分或全部中止或终止：</p>
                    <ul class="bullet-list">
                        <li>1. 因法律规定，或“速识店”服从行政命令或司法判令的要求。</li>
                        <li>2. 用户违反本协议。</li>
                        <li>3. “速识店”认为应予终止的其他情形。</li>
                    </ul>
                    <p>在一般情形下，“速识店”会提前按照您提供的联系方式以电子邮件或短信或其他电子方式通知您，服务将中止或终止。您应了解并同意，在紧急情况或特殊下，“速识店”可不经通知即中止或终止服务。</p>
                    <p>在本协议或本协议项下“速识店”提供的服务（含收费服务）中止或终止时，“速识店”有权</p>
                    <ul class="bullet-list">
                        <li>1. 拒绝用户登录“速识店”；</li>
                        <li>2. 删除用户信息；</li>
                        <li>3. 删除用户购买的内容。</li>
                    </ul>
                    <p>您同意，不因本协议或本协议项下“速识店”所提供的服务中止或终止，而要求速识店（及关联方）或“速识店”向您作出赔偿或补偿或承担任何其他责任。</p>

                    <br /><h4>十五、法律适用</h4><br />
                    <p>您在使用“速识店”时，应遵守马来西亚法律、及您所在地之法律、及您自愿或应当接收其管辖之法律。</p>
                    <p>本协议的解释及履行应按照马来西亚法律进行。</p>

                    <br /><h4>十六、法律责任</h4><br />
                    <p>您应就所上传的内容承担全部法律责任；无论前述责任是因侵犯第三方权利所引起的、或因您违反与第三方或本协议引起的、或因您违反法律引起的；前述责任包括对“速识店”或第三方所承担的民事责任、或行政机关要求承担的行政责任或刑事责任。</p>
                    <p>您同意，如因您违反法律规定或本协议规定给“速识店”造成损失，您将充分赔偿“速识店”所遭受的损失、包括其直接损失、间接损失、预期利益损失等一切损失。</p>
                    <p>您承诺，如因第三方向您主张权利而导致您承担责任，或您承担行政责任或刑事责任的，您不以此为理由追究“速识店”的责任。</p>
                    <p>如您应向“速识店”承担责任，前述责任不因本协议或本协议项下的服务被终止而免除。</p>

                    <br /><h4>十七、相关协议</h4><br />
                    <p>“速识店”可能不时发布针对用户的相关协议，并可能将该相关协议作为对本协议的补充或修改而将其内容作为本协议的一部分。请您及时关注并阅读相关协议。</p>
                </div>
            </div>
        </div>
    </section>
@endsection


