<?php

return [
    'page_title' => '速識店 | 迅速得到知識',
    'page_description' => '速識店人工總結1000多本非小說類書籍至十五分鐘濃縮版，讓您可以在繁忙的時代快速地掌握一本書。',
    'page_keywords' => '速識店, 書籍, 人工, 總結',
    'hero_title_1' => '速識店',
    'hero_subtitle_1' => '15分鐘內輕鬆掌握一本書。',
    'hero_description_1' => '下載',
    'hero_title_2' => '每天十五分鐘',
    'hero_subtitle_2' => '一年輕輕鬆鬆就能掌握三百六十五本好書。',
    'hero_description_2' => '下載',
    'text_path_to_success' => '通往成功',
    'text_must_have_tool' => '必備的讀書神器',
    'text_marketing_1' => '多本熱門好書隨你翻閱，每天十五分鐘，一年就能掌握365門知識。',
    'about_title_1' => '88%的成功人士',
    'about_description_1' => '一天至少讀三十分鍾書。比爾蓋茨一年讀五十本書，而馬雲計劃2018年讀100本。',
    'about_title_2' => '提升您的專業技能',
    'about_description_2' => '應有盡有的書籍類別，從自我管理到創業，掌握多達40多種領域的精要。',
    'about_title_3' => '開闊您的視野',
    'about_description_3' => '輕鬆學習你不懂的知識，知道別人所不知道的道理。',
    'subscription_title_1' => '機不可失',
    'subscription_description_1' => '現在註冊就獲得',
    'subscription_description_2' => '免費試用7天',
    'subscription_description_3' => '，並且7天后年費立',
    'subscription_description_4' => '打五折',
    'subscription_description_5' => '至',
    'subscription_description_6' => '，只限首一千位用戶。',
    'text_sign_up' => '註冊',
    'text_signing_up' => '註冊中...',
    'text_sign_up_success' => '註冊成功',
    'text_signed_up' => '已註冊',
    'text_sign_up_success_message' => '親，我們的服務很快就會上線，上線後就立刻電郵您哦。',
    'text_sign_up_fail_message' => '抱歉，註冊失敗，請稍後再試。',
];
