<?php

return [
    'page_title' => '速识店 | 迅速得到知识',
    'page_description' => '速识店人工总结非小说类书籍至十五分钟浓缩版，让您可以在繁忙的时代快速地掌握一本书。',
    'page_keywords' => '速识店, 书籍, 人工, 总结',
    'hero_title_1' => '速识店',
    'hero_subtitle_1' => '15分钟内轻松掌握一本书。',
    'hero_description_1' => '下载',
    'hero_title_2' => '每天十五分钟',
    'hero_subtitle_2' => '一年轻轻松松就能掌握三百六十五本好书。',
    'hero_description_2' => '下载',
    'text_path_to_success' => '通往成功',
    'text_must_have_tool' => '必备的读书神器',
    'text_marketing_1' => '多本热门好书随你翻阅，每天十五分钟，一年就能掌握365门知识。',
    'about_title_1' => '88%的成功人士',
    'about_description_1' => '一天至少读三十分钟书。比尔盖茨一年读五十本书，而马云计划2018年读100本。',
    'about_title_2' => '提升您的专业技能',
    'about_description_2' => '应有尽有的书籍类别，从自我管理到创业，掌握多达40多种领域的精要。',
    'about_title_3' => '开阔您的视野',
    'about_description_3' => '轻松学习你不懂的知识，知道别人所不知道的道理。',
    'subscription_title_1' => '机不可失',
    'subscription_description_1' => '现在注册就获得',
    'subscription_description_2' => '免费试用7天',
    'subscription_description_3' => '，并且7天后年费立',
    'subscription_description_4' => '打五折',
    'subscription_description_5' => '至',
    'subscription_description_6' => '，只限首一千位用户。',
    'text_sign_up' => '注册',
    'text_signing_up' => '注册中...',
    'text_sign_up_success' => '注册成功',
    'text_signed_up' => '已注册',
    'text_sign_up_success_message' => '亲，我们的服务很快就会上线，上线后就立刻电邮您哦。',
    'text_sign_up_fail_message' => '抱歉，注册失败，请稍后再试。'
];
